###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ro/infoexpert/cuba/translationro/web-spring.xml

cuba.dispatcherSpringContextConfig = +ro/infoexpert/cuba/translationro/web-dispatcher-spring.xml

cuba.persistenceConfig = +ro/infoexpert/cuba/translationro/persistence.xml

cuba.metadataConfig = +ro/infoexpert/cuba/translationro/metadata.xml

cuba.viewsConfig = +ro/infoexpert/cuba/translationro/views.xml

cuba.windowConfig = +ro/infoexpert/cuba/translationro/web-screens.xml

cuba.menuConfig = +ro/infoexpert/cuba/translationro/web-menu.xml

cuba.permissionConfig = +ro/infoexpert/cuba/translationro/web-permissions.xml

cuba.mainMessagePack = +ro.infoexpert.cuba.translationro.web

cuba.anonymousSessionId = bf5a726d-c57b-8fd6-5f8e-ed22320669f0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/translationro-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = translationro
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl = http://localhost:8080/translationro-portal/api
cuba.webAppUrl = http://localhost:8080/translationro
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
