# cuba-translation-ro

./: .gitignore  CHANGELOG.md  README.md  build.gradle  publish.gradle  publish.sh  settings.gradle
modules/core/src/ro/infoexpert/cuba/translationro/: app.properties  spring.xml
modules/core/test/ro/infoexpert/cuba/translationro/: TranslationroTestContainer.java
modules/core/test/ro/infoexpert/cuba/translationro/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/desktop/src/: desktop-logback.xml
modules/desktop/src/ro/infoexpert/cuba/translationro/: desktop-app.properties  desktop-menu.xml  desktop-screens.xml
modules/desktop/src/ro/infoexpert/cuba/translationro/desktop/: App.java  messages.properties
modules/desktop/webstart/: index.html  template.jnlp
modules/global/src/com/haulmont/cuba/: messages_ro.properties
modules/global/src/ro/infoexpert/cuba/translationro/: app-component.xml  metadata.xml  persistence.xml
modules/gui/src/com/haulmont/cuba/gui/: messages_ro.properties
modules/gui/src/com/haulmont/reports/gui/: messages_ro.properties
modules/web/src/com/haulmont/cuba/web/: messages_ro.properties
modules/web/src/ro/infoexpert/cuba/translationro/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/ro/infoexpert/cuba/translationro/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
