subprojects {
    apply plugin: 'com.jfrog.bintray'

    bintray {
        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

        configurations = ['archives']

        publish = true

        dryRun = project.hasProperty('dryRun') ? project.property('dryRun') : false

        // override existing artifacts?
        override = false

        // metadata
        pkg {
            repo = 'cuba-components'
            name = 'translation-ro'

            websiteUrl = 'https://github.com/sorinfederiga/cuba-translation-ro'
            issueTrackerUrl = 'https://github.com/sorinfederiga/cuba-translation-ro/issues'
            vcsUrl = 'https://github.com/sorinfederiga/cuba-translation-ro.git'
            githubRepo = 'sorinfederiga/cuba-translation-ro'
            githubReleaseNotesFile = 'CHANGELOG.md'
            publicDownloadNumbers = true
            licenses = ["Apache-2.0"]
            labels = ['cuba', 'cuba-platform', 'cuba-component', 'translation', 'localization', 'romanian']
        }
    }
}