rootProject.name = 'translation-ro'
def modulePrefix = 'translationro'
include(":${modulePrefix}-global", ":${modulePrefix}-core", ":${modulePrefix}-web", ":${modulePrefix}-gui", ":${modulePrefix}-desktop")
project(":${modulePrefix}-global").projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core").projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-web").projectDir = new File(settingsDir, 'modules/web')
project(":${modulePrefix}-gui").projectDir = new File(settingsDir, 'modules/gui')
project(":${modulePrefix}-desktop").projectDir = new File(settingsDir, 'modules/desktop')