###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ro/infoexpert/cuba/translationro/desktop-spring.xml

cuba.persistenceConfig = +ro/infoexpert/cuba/translationro/persistence.xml

cuba.metadataConfig = +ro/infoexpert/cuba/translationro/metadata.xml

cuba.viewsConfig = +ro/infoexpert/cuba/translationro/views.xml

cuba.windowConfig = +ro/infoexpert/cuba/translationro/desktop-screens.xml

cuba.menuConfig = +ro/infoexpert/cuba/translationro/desktop-menu.xml

cuba.permissionConfig = +ro/infoexpert/cuba/translationro/desktop-permissions.xml

cuba.mainMessagePack = +ro.infoexpert.cuba.translationro.desktop

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/translationro-core

cuba.lazyLoadServerViews = true
cuba.availableLocales = English|en
cuba.localeSelectVisible = false